# Runtime
APP_ENV=production
LOG_LEVEL=INFO
LOG_FORMAT=json
ALLOWED_ORIGINS=https://app.example.com
ERROR_REPORTING_WEBHOOK_URL=
UVICORN_WORKERS=2

# Backend
POSTGRES_USER=careloop
POSTGRES_PASSWORD=replace-with-a-strong-db-password
POSTGRES_DB=careloop
DATABASE_URL=postgresql+psycopg2://careloop:replace-with-a-strong-db-password@db:5432/careloop
JWT_SECRET_KEY=replace-with-a-long-random-secret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=30

# Mobile
EXPO_PUBLIC_API_BASE_URL=https://api.example.com
